<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
    <style>
        div{
            height: 100%;
            width: 100%;
            text-align: center;

        }
        .circle {
            height: 100px;
            width: 100px;
            border:2px solid black;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px 0 rgba(111, 51, 51, 0.2), 0 6px 20px 0 rgba(52, 33, 33, 0.19);
        }
        .square{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto; 
            box-shadow: 0 4px 8px 0 rgba(111, 51, 51, 0.2), 0 6px 20px 0 rgba(52, 33, 33, 0.19);
        }


    </style>
</head>
<body>

    <div>
        <h1 style="color: red;">
            Heading
        </h1>
        <div class="circle"></div>
        <div class="square"></div>
    </div>
    <!-- <div class="circle"></div>
    <div class="square"></div> -->
    
</body>
</html>